# microservice-loan-customer-profile

./: README.md
microservice-loan/: .project  pom.xml
microservice-loan/api-commons/: .project  pom.xml
microservice-loan/api-commons/src/main/java/com/cathy/common/api/exception/: UnprocessableEntityException.java
microservice-loan/api-commons/src/main/java/com/cathy/common/api/model/: ApiError.java
microservice-loan/api-commons/src/main/java/com/cathy/common/api/provider/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  ObjectMapperContextResolver.java
microservice-loan/api-gateway/: .factorypath  pom.xml
microservice-loan/api-gateway/src/main/java/com/cathy/gateway/: Application.java  SecurityConfig.java
microservice-loan/api-gateway/src/main/java/com/cathy/gateway/auth/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
microservice-loan/api-gateway/src/main/java/com/cathy/gateway/config/: SecurityConfiguration.java  ZuulProxyConfiguration.java
microservice-loan/api-gateway/src/main/java/com/cathy/gateway/filter/: CustomLocationRewriteFilter.java
microservice-loan/api-gateway/src/test/java/com/cathy/: AppTest.java
microservice-loan/customer-profile-service/: .project  pom.xml
microservice-loan/customer-profile-service/src/main/java/com/cathy/customer/profile/: Application.java
microservice-loan/customer-profile-service/src/main/java/com/cathy/customer/profile/api/: CustomerProfileResource.java  JerseyConfig.java
microservice-loan/customer-profile-service/src/main/java/com/cathy/customer/profile/api/mapper/: CustomerProfileMapper.java
microservice-loan/customer-profile-service/src/main/java/com/cathy/customer/profile/api/model/: CreateOrUpdateCustomerProfilePayload.java  QueryCustomerProfileResult.java
microservice-loan/customer-profile-service/src/main/java/com/cathy/customer/profile/config/: CachingConfiguration.java
microservice-loan/customer-profile-service/src/main/java/com/cathy/customer/profile/domain/: Customer.java  CustomerProfile.java
microservice-loan/customer-profile-service/src/main/java/com/cathy/customer/profile/repository/: CustomerProfileRepository.java  CustomerProfileRepositoryCustom.java  CustomerProfileRepositoryImpl.java
microservice-loan/customer-profile-service/src/main/java/com/cathy/customer/profile/service/: CustomerApiClient.java  CustomerInputChannel.java  CustomerProfileService.java
microservice-loan/customer-profile-service/src/main/resources/: application.yml
microservice-loan/customer-profile-service/src/test/java/com/cathy/customer/profile/: ApplicationTest.java
microservice-loan/customer-service/src/main/java/com/cathy/customer/: Application.java
microservice-loan/customer-service/src/main/java/com/cathy/customer/api/: CustomerResource.java  JerseyConfig.java
microservice-loan/customer-service/src/main/java/com/cathy/customer/api/mapper/: CustomerMapper.java
microservice-loan/customer-service/src/main/java/com/cathy/customer/api/model/: CreateOrUpdateCustomerPayload.java  QueryCustomerResult.java
microservice-loan/customer-service/src/main/java/com/cathy/customer/domain/: Customer.java
microservice-loan/customer-service/src/main/java/com/cathy/customer/repository/: CustomerRepository.java
microservice-loan/customer-service/src/main/java/com/cathy/customer/service/: CustomerOutputChannel.java  CustomerService.java
microservice-loan/customer-service/src/main/resources/: application.yml
microservice-loan/customer-service/src/test/java/com/cathy/customer/: ApplicationTest.java
microservice-loan/service-discovery/: .project  pom.xml
microservice-loan/service-discovery/src/main/java/com/cathy/discovery/: Application.java
