<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cathy</groupId>
	<artifactId>microservice-loan</artifactId>
	<packaging>pom</packaging>
	<version>1.5</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Spring Boot and Spring Cloud versions must be compatible -->
		<!-- See more: http://projects.spring.io/spring-cloud/#release-trains -->
		<spring-boot.version>1.5.8.RELEASE</spring-boot.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>

		<mapstruct.version>1.2.0.Final</mapstruct.version>

	</properties>

	<modules>
		<module>service-discovery</module>
		<module>api-gateway</module>
		<module>api-commons</module>
	  <module>customer-service</module>
    <module>customer-profile-service</module>
  </modules>
</project>
